# Chronicle Map Environment Configuration
ENV=map
BASE_URL=https://map.chronicle.rip

BROWSER=chromium
HEADLESS=false
TIMEOUT=30000

# Chronicle Test Credentials
CHRONICLE_EMAIL=faris+astanaorg@chronicle.rip
CHRONICLE_PASSWORD=12345
