# Chronicle Dev Environment Configuration
ENV=dev
BASE_URL=https://dev.chronicle.rip

BROWSER=chromium
HEADLESS=false
TIMEOUT=30000

# Chronicle Test Credentials
CHRONICLE_EMAIL=faris+astanaorg@chronicle.rip
CHRONICLE_PASSWORD=12345
